filter {
  if [type] == "syslog" {
    grok {
      overwrite => "message"
      match => [
        "message",
        "(?:<%{POSINT:syslog_pri}>)(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{IPORHOST:host} (?:%{PROG:program}(?:\[%{POSINT:pid}\])?: )?%{GREEDYDATA:message}"
      ]
    }
    syslog_pri {}
    date {
      # season to taste for your own syslog format(s)
      match => [
        "timestamp",
        "MMM  d HH:mm:ss",
        "MMM dd HH:mm:ss",
        "ISO8601"
      ]
    }
  }
}