[Unit]
Description=Logspout logging service
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill logspout
ExecStartPre=-/usr/bin/docker rm logspout
ExecStartPre=/usr/bin/docker pull progrium/logspout
ExecStart=/bin/sh -c "/usr/bin/docker run --rm --name logspout \
  -v /var/run/docker.sock:/tmp/docker.sock:ro --publish=8081:8000 \
  progrium/logspout syslog://$COREOS_PRIVATE_IPV4:514 -h %H"
ExecStop=/usr/bin/docker stop logspout

[X-Fleet]
Global=true
